<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:layout_margin="0dp"
	app:cardElevation="6dp"
	android:background="@color/background">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:padding="5dp"
		android:background="@color/background">

		<TextView
			android:id="@+id/symboltextView"
			android:layout_height="match_parent"
			android:layout_marginStart="10dp"
			android:maxLines="2"
			android:layout_weight="0.5"
			android:layout_width="0dp"
			android:background="@color/cellBackground"
			android:textColor="@color/white"
			android:text="Symbol" />

		<TextView
			android:id="@+id/bidTextView"
			android:layout_height="match_parent"
			android:layout_weight="0.3"
			android:layout_width="0dp"
			android:background="@color/priceBackground"
			android:textColor="@color/white"
			android:textAlignment="center"
			android:gravity="center"
			android:text="bid" />

		<TextView
			android:id="@+id/askTextView"
			android:layout_height="match_parent"
			android:layout_weight="0.3"
			android:layout_width="0dp"
			android:background="@color/priceBackground"
			android:textColor="@color/white"
			android:textAlignment="center"
			android:gravity="center"
			android:text="ask" />

	</LinearLayout>

</androidx.cardview.widget.CardView>
