<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:layout_margin="5dp"
	app:cardElevation="6dp"
	card_view:cardCornerRadius="10dp"
	android:background="@color/background">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:padding="5dp"
		android:background="@color/cellBackground">

		<TextView
			android:id="@+id/symboltextView"
			android:layout_height="match_parent"
			android:layout_marginStart="10dp"
			android:maxLines="2"
			android:layout_weight="0.5"
			android:layout_width="0dp"
			android:background="@color/cellBackground"
			android:textColor="@color/white"
			android:text="Symbol" />
<!--		Workaround for element with corner radius-->
		<com.google.android.material.button.MaterialButtonToggleGroup
			android:id="@+id/toggleButton"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.6">
		<Button
			android:id="@+id/bidButton"
			android:insetRight="3dp"
			android:enabled="false"
			android:layout_width="match_parent"
			android:layout_weight="0.5"
			android:layout_height="match_parent"
			android:textColor="@color/white"
			app:cornerRadius="10dp"
			android:text="Bid"
			style="?attr/materialButtonOutlinedStyle"
			/>

			<Button
			android:id="@+id/askButton"
			android:enabled="false"
			android:layout_width="match_parent"
			android:layout_weight="0.5"
			android:layout_height="match_parent"
			android:textColor="@color/white"
			app:cornerRadius="10dp"
			android:text="Ask"
			style="?attr/materialButtonOutlinedStyle"
			/>
		</com.google.android.material.button.MaterialButtonToggleGroup>
	</LinearLayout>

</androidx.cardview.widget.CardView>
